<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Titre : Poste (Le poste en question)</h1>
    <h2>Description : Le poste de (le poste en question) servira a l'entreprise a (Description du poste)</h2>
    <h2>Formation : (Ici l'intéresser mentionnes les formations qu'il aeffectuer qui sont en rapport avec les poste pour lequel il postule)</h2>
    <h3>Compétences : (Ici l'intéresser mets les compétences qu'il possede qui sont en rapport avec le poste auquel il postule )</h3>
    <h3>Association : Ici seront mis les entreprise avec lesquel l'interessé a déja travailler ou toutes collaboration commercial </h3>
    
</body>
</html>